<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
			http://www.springframework.org/schema/tx 
			http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
			http://www.springframework.org/schema/context
			http://www.springframework.org/schema/context/spring-context-3.1.xsd
   			http://www.springframework.org/schema/data/mongo
   			http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
			http://www.springframework.org/schema/util 
			http://www.springframework.org/schema/util/spring-util-3.1.xsd">

	<context:property-placeholder
		properties-ref="deployProperties" />

	<!-- Activate Spring Data MongoDB repository support -->
	<mongo:repositories base-package="org.krams.repository" />

	<!-- MongoDB host -->
	<mongo:mongo host="${mongo.host.name}" port="${mongo.host.port}" />

	<!-- Template for performing MongoDB operations -->
	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate"
		c:mongo-ref="mongo" c:databaseName="${mongo.db.name}" />

	<!-- Service for initializing MongoDB with sample data using MongoTemplate -->
	<bean id="initMongoService" class="org.krams.service.InitMongoService"
		init-method="init" />
</beans>